{
  "authors": [
    {
      "name": "mevibing",
      "id": "706514153916858400"
    }
  ],
  "main": "index.js",
  "name": "HideChatIcons",
  "description": "Hides annoying icons next to the chat input.",
  "vendetta": {
    "icon": "AppsIcon"
  },
  "hash": "294b9336674a8bff9fb36821e0e69f3ab601ec9fda7c2b63a5f5b388c2f46344"
}
